/home/swgemu/bin/run_dev Thu Aug  7 03:56:50 UTC 2014
make: Warning: File `Makefile' has modification time 3.5e+08 s in the future
/usr/local/bin/idlc  -makefile src/Makefile.am -outdir autogen -cp ../MMOEngine/include -sd src anyadEclipse
#done
cd utils/gtest-1.6.0 && make all
/home/swgemu/workspace/MMOCoreORB/utils/gtest-1.6.0
make[1]: Entering directory `/home/swgemu/workspace/theDeli/MMOCoreORB/utils/gtest-1.6.0'
mkdir -p lib
make compile
make[2]: Entering directory `/home/swgemu/workspace/theDeli/MMOCoreORB/utils/gtest-1.6.0'
g++   -I./include -I. -I../gmock-1.6.0/include -I../gmock-1.6.0 -c ./src/gtest-all.cc -o lib/gtest-all.o
g++   -I./include -I. -I../gmock-1.6.0/include -I../gmock-1.6.0 -c ../gmock-1.6.0/src/gmock-all.cc -o lib/gmock-all.o
make[2]: Leaving directory `/home/swgemu/workspace/theDeli/MMOCoreORB/utils/gtest-1.6.0'
cd lib && ar -rv libgtest.a gtest-all.o gmock-all.o
/home/swgemu/workspace/MMOCoreORB/utils/gtest-1.6.0/lib
r - gtest-all.o
r - gmock-all.o
make[1]: Leaving directory `/home/swgemu/workspace/theDeli/MMOCoreORB/utils/gtest-1.6.0'
cd build/unix && make -j4 UNITTEST_DIRECTIVES="" #CC=clang CXX=clang++
/home/swgemu/workspace/MMOCoreORB/build/unix
make[1]: Entering directory `/home/swgemu/workspace/theDeli/MMOCoreORB/build/unix'
make[1]: Warning: File `Makefile' has modification time 3.5e+08 s in the future
make  all-recursive
make[2]: Entering directory `/home/swgemu/workspace/theDeli/MMOCoreORB/build/unix'
make[2]: Warning: File `Makefile' has modification time 3.5e+08 s in the future
Making all in src
make[3]: Entering directory `/home/swgemu/workspace/theDeli/MMOCoreORB/build/unix/src'
make[3]: Warning: File `Makefile' has modification time 3.5e+08 s in the future
depbase=`echo autogen/server/zone/objects/tangible/LairObject.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/include/lua5.1 -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.0/include -I/usr/include/db5.0 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations  -MT autogen/server/zone/objects/tangible/LairObject.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/tangible/LairObject.o ../../../src/autogen/server/zone/objects/tangible/LairObject.cpp &&\
	mv -f $depbase.Tpo $depbase.Po
depbase=`echo autogen/server/zone/managers/creature/DynamicSpawnObserver.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/include/lua5.1 -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.0/include -I/usr/include/db5.0 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations  -MT autogen/server/zone/managers/creature/DynamicSpawnObserver.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/managers/creature/DynamicSpawnObserver.o ../../../src/autogen/server/zone/managers/creature/DynamicSpawnObserver.cpp &&\
	mv -f $depbase.Tpo $depbase.Po
depbase=`echo autogen/server/zone/managers/creature/SpawnObserver.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/include/lua5.1 -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.0/include -I/usr/include/db5.0 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations  -MT autogen/server/zone/managers/creature/SpawnObserver.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/managers/creature/SpawnObserver.o ../../../src/autogen/server/zone/managers/creature/SpawnObserver.cpp &&\
	mv -f $depbase.Tpo $depbase.Po
depbase=`echo autogen/server/zone/objects/player/sessions/VeteranRewardSession.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/include/lua5.1 -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.0/include -I/usr/include/db5.0 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations  -MT autogen/server/zone/objects/player/sessions/VeteranRewardSession.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/player/sessions/VeteranRewardSession.o ../../../src/autogen/server/zone/objects/player/sessions/VeteranRewardSession.cpp &&\
	mv -f $depbase.Tpo $depbase.Po
depbase=`echo autogen/server/zone/objects/player/sessions/ProposeUnitySession.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/include/lua5.1 -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.0/include -I/usr/include/db5.0 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations  -MT autogen/server/zone/objects/player/sessions/ProposeUnitySession.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/player/sessions/ProposeUnitySession.o ../../../src/autogen/server/zone/objects/player/sessions/ProposeUnitySession.cpp &&\
	mv -f $depbase.Tpo $depbase.Po
depbase=`echo autogen/server/zone/managers/mission/DestroyMissionLairObserver.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/include/lua5.1 -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.0/include -I/usr/include/db5.0 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations  -MT autogen/server/zone/managers/mission/DestroyMissionLairObserver.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/managers/mission/DestroyMissionLairObserver.o ../../../src/autogen/server/zone/managers/mission/DestroyMissionLairObserver.cpp &&\
	mv -f $depbase.Tpo $depbase.Po
depbase=`echo autogen/server/zone/objects/tangible/pharmaceutical/VitalityPack.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/include/lua5.1 -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.0/include -I/usr/include/db5.0 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations  -MT autogen/server/zone/objects/tangible/pharmaceutical/VitalityPack.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/tangible/pharmaceutical/VitalityPack.o ../../../src/autogen/server/zone/objects/tangible/pharmaceutical/VitalityPack.cpp &&\
	mv -f $depbase.Tpo $depbase.Po
depbase=`echo autogen/server/zone/objects/creature/buffs/GallopBuff.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/include/lua5.1 -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.0/include -I/usr/include/db5.0 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations  -MT autogen/server/zone/objects/creature/buffs/GallopBuff.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/creature/buffs/GallopBuff.o ../../../src/autogen/server/zone/objects/creature/buffs/GallopBuff.cpp &&\
	mv -f $depbase.Tpo $depbase.Po
depbase=`echo autogen/server/zone/managers/creature/PetManager.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/include/lua5.1 -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.0/include -I/usr/include/db5.0 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations  -MT autogen/server/zone/managers/creature/PetManager.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/managers/creature/PetManager.o ../../../src/autogen/server/zone/managers/creature/PetManager.cpp &&\
	mv -f $depbase.Tpo $depbase.Po
